<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<iframe src="http://localhost:3000/" frameborder="0"></iframe>

<script>
    const iframe = document.querySelector('iframe').contentWindow;
    const message = {
        setContent: {
            title: 'this is my title'
        }
    };

    window.addEventListener('message', function({ data }){
        const { onSave } = data;

        if(onSave) {
            console.log(`Message from iFrame`, onSave);
        }

    }, false);
</script>
</body>
</html>